<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/catalog.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/careers.css" />
    <script src="js/header.js"></script>
    <script src="js/signIn.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/careers.js"></script>
    <title>Artrium</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,1,0"
    />
    <style></style>
  </head>

  <body>
    <div id="header"></div>
    <div id="signinF" style="display: none"></div>
    <div id="main-content">
      <div id="cartForm" class="cartEl"></div>
      <div id="imgC"></div>
      <div id="onAbove"></div>
    </div>
  </body>
</html>
